# gift-for-you-BE

./: build.gradle
src/main/java/com/giftforyoube/funding/controller/: FundingController.java
src/main/java/com/giftforyoube/funding/dto/: FundingCreateRequestDto.java  FundingResponseDto.java
src/main/java/com/giftforyoube/funding/entity/: Funding.java
src/main/java/com/giftforyoube/funding/repository/: FundingRepository.java
src/main/java/com/giftforyoube/funding/service/: FundingService.java  ImageS3Service.java
src/main/java/com/giftforyoube/global/config/: S3Config.java
src/main/java/com/giftforyoube/global/exception/: BaseResponseStatus.java
src/main/java/com/giftforyoube/notification/controller/: NotificationController.java
src/main/java/com/giftforyoube/notification/service/: NotificationService.java
